[System]
Name='fuzzySDK'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kecepatan_Konveyor'
Range=[0 12]
NumMFs=4
MF1='SL':'trapmf',[0 0 3 5]
MF2='L':'trimf',[3 5 7]
MF3='N':'trimf',[5 7 9]
MF4='C':'trapmf',[7 9 12 12]

[Input2]
Name='panjang_antrian'
Range=[0 4]
NumMFs=4
MF1='TA':'trimf',[0 0 1]
MF2='S':'trimf',[1 2 3]
MF3='PG':'trimf',[2 3 4]
MF4='PK':'trimf',[0 1 2]

[Output1]
Name='kecepatan_pusher'
Range=[0 12]
NumMFs=4
MF1='D':'trapmf',[0 0 3 5]
MF2='L':'trimf',[3 5 7]
MF3='N':'trimf',[5 7 9]
MF4='C':'trapmf',[7 9 12 12]

[Rules]
1 1, 1 (1) : 1
1 4, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
2 4, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 1 (1) : 1
3 4, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
2 1, 1 (1) : 1
